# initialization (初期化)
units si
atom_style sphere
newton on

variable dz equal ramp(0,-0.3)

# system definision
region REG0 block -0.4 0.4 -0.15 0.15 0 2 side in units box
region REG1 block -0.4 0.4 -0.15 0.15 0.45 0.5 side in units box
create_box 1 REG0
change_box all boundary f f f

pair_style gran/hooke/history 1000.0 NULL 1000.0 NULL 0.5 0
pair_coeff	* *
comm_modify vel yes

# create_atoms 1 single 0 0 0

# simulation setting
timestep 0.0001

fix BOX1 all nve/sphere
fix GRAV all gravity 9.81 vector 0 0 -1

# set atom * diameter 0.2
fix WALL0 all wall/gran/region hooke/history 1000.0 NULL 1000.0 NULL 0.5 0 region REG0
# fix ZLOWER all wall/gran hooke/history 20000.0 20000 10.0 10.0 0.5 1 zplane -1 NULL
# fix POUR all pour 1000 1 2929 vol 0.13 50 region REG1 diam one 0.1
fix INS all pour 2000 1 300719 vol 0.1 10 region REG1 diam one 0.035 dens 1 2

neighbor 0.1 bin

uncompute thermo_pe
compute contact_atom all contact/atom
compute kinetic_energy all erotate/sphere 
compute stress_atom all stress/atom NULL


thermo_style	custom elapsed atoms
thermo		10000
thermo_modify              lost ignore

run 30000

unfix INS

region REG2 cylinder z 0 0 0.1 0.35 0.8 side out units box move NULL NULL v_dz
fix WALL2 all wall/gran/region hooke/history 100.0 100.0 1.0 1.0 0.5 0 region REG2

run 20000